# spring-cloud-learn

./: pom.xml
spring-cloud-admin-demo/: pom.xml
spring-cloud-admin-demo/src/main/java/com/example/demo/: SpringCloudAdminDemoApplication.java
spring-cloud-admin-demo/src/test/java/com/example/demo/: SpringCloudAdminDemoApplicationTests.java
spring-cloud-eureka-demo/: pom.xml
spring-cloud-eureka-demo/src/main/java/com/sh/eureka/: EurekaApplication.java
spring-cloud-eureka-demo/src/main/resources/config/dev/: application.properties
spring-cloud-eureka-demo/src/test/java/com/sh/eureka/: EurekaApplicationTests.java
spring-cloud-service-consumer-demo/: pom.xml
spring-cloud-service-consumer-demo/src/main/java/com/sh/: SpringCloudServiceConsumerDemoApplication.java
spring-cloud-service-consumer-demo/src/main/java/com/sh/config/: FeignConfiguration.java  FeignSpringFormEncoder.java  MultipartSupportConfig.java  SpringMvcContractConfig.java
spring-cloud-service-consumer-demo/src/main/java/com/sh/controller/: AccountAssessmentTestController.java  AccountChgLogController.java  MultipartSupportConfig.java  SpringMvcContractConfig.java  TestController.java
spring-cloud-service-consumer-demo/src/main/java/com/sh/model/: Account.java  AccountChgLog.java  AccountChgTypeEnum.java  AccountImg.java
spring-cloud-service-consumer-demo/src/main/java/com/sh/service/: AccountChgLogService.java  AccountImgService.java  AccountImgTest.java  AssessmentTest.java  HystrixFactory.java
spring-cloud-service-consumer-demo/src/main/resources/config/dev/: application.properties
spring-cloud-service-consumer-demo/src/test/java/com/sh/controller/: SpringCloudServiceConsumerDemoApplicationTests.java
