spring.application.name=consumer-demo

server.port=9000
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

feign.hystrix.enabled=true

eureka.instance.prefer-ip-address = true
