spring.application.name=consumer-demo

server.port=9000
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

eureka.instance.prefer-ip-address = true
feign.hystrix.enabled=true




spring.main.allow-bean-definition-overriding=true

ribbon.ReadTimeout : 50000
ribbon.ConnectTimeout : 50000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrlPath=/actuator/health









